,
    {
        id: '03',
        title: 'Terceiro Artigo',
        content: 'conteúdo do terceiro artigo'
    },
    {
        id: '04',
        title: 'Quarto Artigo',
        content: 'conteúdo do quarto artigo'
    },
    {
        id: '05',
        title: 'Quinto Artigo',
        content: 'conteúdo do quinto artigo'
    }




function Lista() {
    return<>
    <ul>
        {artigos.map((item, id)=>(
            <li key={ id }><a href={item.content}>{item.title}</a></li>
        ))
        }
    </ul>
    </>
}