import { H2 } from "./titulos";
import { useState } from "react";

export default function FormCar({abc}) {
    // const [imgValue, setImgValue] = useState('foto do carro') 
    // console.log('imgValue: ', imgValue)

    // const [modelValue, setModelValue] = useState('modelo novo') 
    // console.log('modelValue: ', modelValue)

    // const [anoValue, setAnoValue] = useState('2021')  //controlado
    // console.log('anoValue: ', anoValue)

    // const [placaValue, setPlacaValue] = useState('abc-9393') 
    // console.log('placaValue: ', placaValue)

    // const [corValue, setCorvalue] = useState('prata') 
    // console.log('corValue: ', corValue)

    function handleSubmit(e) {
        e.preventDefault()
        console.log(e.target.element.imgCampo.value)
    }


    return <div className='d-flex card body'>
        <form onSubmit={handleSubmit} >
            <div>
                <label>Imagem</label>
                <input type='text' name='imgCampo' />
            </div>
            {/* <div>
                <label>Marca Modelo</label>
                <input value={modelValue} name='model' />
                </div>
                <div>
                <label>Ano</label>
                <input value={anoValue} name='ano' />
                </div>
                <div>
                <label>Placa</label>
                <input value={placaValue} name='placa' />
                </div>
                <div>
                <label>Cor</label>
                <input value={corValue} name='cor' />
            </div> */}
            <button type='submit' className='primary'>Cadastrar</button>
        </form>

        <table border="1" >
            <thead>
                <tr>
                    <th>Imagem</th>
                    <th>Marca / Modelo</th>
                    <th>Ano</th>
                    <th>Placa</th>
                    <th>Cor</th>
                    <th></th>
                </tr>
            </thead>

            <tbody data-js="table">
            </tbody>
        </table>


    </div>
}